{
  "name": "iina-dv-timecode",
  "version": "1.1.0",
  "description": "IINA plugin that overlays the recording timestamp from DV/HDV tape captures (.dv, .avi, .mov, .m2t, .ts, .mpg, .mpeg, .m2ts, .mts).",
  "main": "dist/index.js",
  "author": "XiNGRZ <hi@xingrz.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingrz/iina-dv-timecode.git"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "git config --local core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "iina-plugin-definition": "^0.99.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  }
}
